<html>
 <head>
   <title>Test</title>
   {% load humanize %}
   <style>
     h1 {
        margin-bottom: 1em;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
     }
    body {
      font-family: $helvetica;
      color: rgba(94,93,82,1);
    }
     table {
        margin-bottom: 1.5em;
        border-spacing: 0;
        border: 1px solid;
        margin: 0 auto;
        width: 100%;
     }

     th {
       background-color: rgba(29,150,178,1);
      border: 1px solid rgba(29,150,178,1);
      font-weight: normal;
      text-align: center;
      color: white;
     }
     td{
        border-left: 1px solid  rgba(29,150,178,1);
        border-bottom: 1px solid  rgba(29,150,178,1);
        text-align: center;
     }
   </style>
 </head>
 <body>
   <h1>Appointment for {{object.booking.service.name}}, booking-{{object.booking.transaction_id}}</h1>
   <table>
     <thead>
       <tr>
         <th>Booking</th>
         <th>Customer</th>
         <th>Salonist</th>
         <th>Phone</th>
         <th>Remaining amount</th>
         <th>Start time</th>
         <th>End Time</th>
         <th>Timestamp</th>
       </tr>
     </thead>
     <tbody>
         <tr>
           <td>{{object.booking.transaction_id}}</td>
           <td>{{object.customer.get_full_name}}</td>
           <td>{{object.salonist.get_full_name}}</td>
           <td>{{object.salonist.salonistprofile.phone_number}}</td>
           <td>{{object.booking.service.price|floatformat:2|intcomma}}</td>
           <td>{{object.date}}</td>
           <td>{{object.stop_date}}</td>
           <td>{{object.created}}</td>
         </tr>

     </tbody>
   </table>
 </body>
</html>