<html>
 <head>
   <title>Test</title>
     {% load humanize %}
   <style>
    body {
      font-family: $helvetica;
      color: rgba(94,93,82,1);
    }
     table {
        margin-bottom: 1.5em;
        border-spacing: 0;
        border: 1px solid;
        margin: 0 auto;
        width: 100%;
     }

     th {
       background-color: rgba(29,150,178,1);
      border: 1px solid rgba(29,150,178,1);
      font-weight: normal;
      text-align: center;
      color: white;
     }
     td{
        border-left: 1px solid  rgba(29,150,178,1);
        border-bottom: 1px solid  rgba(29,150,178,1);
        text-align: center;
     }
   </style>
 </head>
 <body>
    <h2>Booking # :: {{object.booking.transaction_id}}</h2>
    <h2>Name :: {{object.customer.get_full_name}}</h2>
   <table>
     <thead>
       <tr>
         <th>mpesa</th>
         <th>phone</th>
         <th>Amount</th>
         <th>Date</th>
       </tr>
     </thead>
     <tbody>
         <tr>
           <td>{{object.mpesa}}</td>
           <td>{{object.phone}}</td>
           <td>Ksh. {{object.amount|floatformat:2|intcomma}}</td>
           <td>{{object.created}}</td>
         </tr>

     </tbody>
   </table>
 </body>
</html>