<html>
 <head>
     {% load humanize %}
   <title></title>
   <style>
    body {
      font-family: $helvetica;
      color: rgba(94,93,82,1);
    }
     table {
        margin-bottom: 1.5em;
        border-spacing: 0;
        border: 1px solid;
        margin: 0 auto;
        width: 100%;
     }

     th {
       background-color: rgba(29,150,178,1);
      border: 1px solid rgba(29,150,178,1);
      font-weight: normal;
      text-align: center;
      color: white;
     }
     td{
        border-left: 1px solid  rgba(29,150,178,1);
        border-bottom: 1px solid  rgba(29,150,178,1);
        text-align: center;
     }
   </style>
 </head>
 <body>
   <h1>Order #:: {{object.transaction_id}}</h1>
   <h2>Name :: {{object.customer.get_full_name}}</h2>
   <h3>Total :: Ksh. {{object.get_cart_total|floatformat:2|intcomma}}</h3>
   <table>
     <thead>
       <tr>
         <th>#</th>
         <th>Name</th>
         <th>Amount</th>
       </tr>
     </thead>
     <tbody>
         {% for object in object.orderitem_set.all %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{object.product.name}}</td>
            <td>Ksh. {{object.get_total|floatformat:2|intcomma}}</td>
        </tr>
        {% endfor %}

     </tbody>
   </table>
 </body>
</html>