<html>
 <head>
   <title>Test</title>
   {% load humanize %}
   <style>
     h1 {
        margin-bottom: 1em;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
     }
    body {
      font-family: $helvetica;
      color: rgba(94,93,82,1);
    }
     table {
        margin-bottom: 1.5em;
        border-spacing: 0;
        border: 1px solid;
        margin: 0 auto;
        width: 100%;
     }

     th {
       background-color: rgba(29,150,178,1);
      border: 1px solid rgba(29,150,178,1);
      font-weight: normal;
      text-align: center;
      color: white;
     }
     td{
        border-left: 1px solid  rgba(29,150,178,1);
        border-bottom: 1px solid  rgba(29,150,178,1);
        text-align: center;
     }
   </style>
 </head>
 <body>
   <h1>Pending Training Applications </h1>
   <table>
     <thead>
       <tr>
          <th>#</th>
          <th>code</th>
          <th>service</th>
          <th>salonist</th>
          <th>Trainee</th>
          <th>price</th>
          <th>start date</th>
          <th>end date</th>
          <th>status</th>
       </tr>
     </thead>
     <tbody>
         {% for object in object_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{object.code}}</td>
                <td>{{object.training.service.name}}</td>
                <td>{{object.training.salonist.get_full_name}}</td>
                <td>{{object.trainee.get_full_name}}</td>
                <td>Ksh {{object.training.price|floatformat:2|intcomma}}</td>
                <td>{{object.training.date}}</td>
                <td>{{object.training.end_date}}</td>
                <td>
                    {% if object.is_approved %}
                        Approved
                    {% else %}
                        Pending
                    {% endif %}
                </td>
            </tr>
         {% endfor %}
     </tbody>
   </table>
 </body>
</html>