<html>
 <head>
   <title>Test</title>
   {% load humanize %}
   <style>
     h1 {
        margin-bottom: 1em;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
     }
    body {
      font-family: $helvetica;
      color: rgba(94,93,82,1);
    }
     table {
        margin-bottom: 1.5em;
        border-spacing: 0;
        border: 1px solid;
        margin: 0 auto;
        width: 100%;
     }

     th {
       background-color: rgba(29,150,178,1);
      border: 1px solid rgba(29,150,178,1);
      font-weight: normal;
      text-align: center;
      color: white;
     }
     td{
        border-left: 1px solid  rgba(29,150,178,1);
        border-bottom: 1px solid  rgba(29,150,178,1);
        text-align: center;
     }
   </style>
 </head>
 <body>
   <h1>Trainings</h1>
   <table>
     <thead>
       <tr>
            <th>#</th>
            <th>product Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Date</th>
        </tr>
     </thead>
     <tbody>
         {% for object in object_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>
                    <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img" src="{{object.image.url}}" alt="{{object.name}}"></a>
                        <a href="#">{{object.name}}</a>
                    </h2>
                </td>
                <td>{{object.description}}</td>
                <td>{{object.quantity}}</td>
                <td>{{object.price}}</td>
                <td>{{object.created}}</td>
            </tr>
         {% endfor %}
     </tbody>
   </table>
 </body>
</html>