<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Confirm your email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if !mso]>
<!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>

    <!--<![endif]-->

    <!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

    <!--[if lte mso 11]>
		<style type="text/css">
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .dys-column-per-100 {
          width: 100.000000% !important;
          max-width: 100.000000%;
        }
      }
      @media only screen and (min-width:480px) {
        .dys-column-per-100 {
          width: 100.000000% !important;
          max-width: 100.000000%;
        }
      }
      @media only screen and (min-width:480px) {
        .dys-column-per-100 {
          width: 100.000000% !important;
          max-width: 100.000000%;
        }
      }
      @media only screen and (min-width:480px) {
        .dys-column-per-100 {
          width: 100.000000% !important;
          max-width: 100.000000%;
        }
      }
    </style>

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
    </style>

    <!--<![endif]-->
    <style type="text/css">
      a {
        color: #00c4cc;
        text-decoration: underline;
      }
      <style type="text/css">
      /* Buttery smooth fonts */
      html {
        font-size: 100%;
        -webkit-text-size-adjust:
          100%;
        font-variant-ligatures: none;
        -webkit-font-variant-ligatures: none;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      }
    </style>
    <style type="text/css">
      .show-for-large {
        display: block
      }
      .hide-for-large {
        display: none
      }
      .wrapper {
        background-color: #edf0f2;
      }
      .wrapper-padding {
        padding: 0 48px
      }
      .wrapper-margin {
        width: 48px
      }
      .wrapper-typography {
        padding: 12px 48px
      }
      .header-bottom {
        height: 36px
      }
      .card-image {
        width: 38.8%
      }
      .card-content {
        width: 61.2%
      }
      .grid-cta {
        background: #F8F9F9;
        border-radius: 4px;
        border:
          1px solid #E8E9E9
      }
      .word-break,
      word-break>div {
        word-break: break-all
      }
      .device-image-container table {
        margin: auto
      }
      .grid-cta-button {
        border:
          1px solid #EDF0F2;
        border-radius: 4px
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .columns-stacked-mobile {}
        .columns-stacked-mobile .column-left {
          width: 100% !important;
          display: inline-block !important;
        }
        .columns-stacked-mobile .column-right {
          display: inline-block !important;
          width: 100% !important
        }
        .columns-stacked-mobile .gutter {
          display: inline-block;
          width: 100% !important;
          height: 16px !important
        }
        .card-horizontal .card-image {
          width: 30%
        }
        .card-horizontal .card-content {
          width: 70%
        }
        .card-contained .card-image {
          display: table-footer-group !important;
          width: 100% !important
        }
        .card-contained .card-content {
          display: table-caption;
          width: 100% !important
        }
        .card-template-stacked .card-image {
          width: calc(100% - 32px) !important;
          display: table-caption !important;
        }
        .card-template-stacked .card-content {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .card-template-stacked .gutter {
          display: none !important;
        }
        .card-template-stacked .card-content>p {
          margin-top: 16px !important;
        }
        .card-horizontal-stacked {
          display: inline-block !important;
          width: 100% !important
        }
        .card-horizontal-stacked .card-content {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .card-image {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .gutter {
          display: inline-block;
          width: 100% !important;
          height: 16px !important
        }
        .stack-on-mobile {}
        .column-left {
          display: table-caption;
          width: 100%;
          max-width: 100% !important;
          padding: 0 !important
        }
        .column-right {
          display: table-footer-group;
          max-width: 100% !important;
          width: 100%;
          padding: 0 !important
        }
        .center-on-mobile {
          text-align: center !important
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:648px) {
        .wrapper {
          background-color: #fff;
        }
        .header-top-padding {
          border-radius: 0 !important
        }
        .header-top-padding td {
          height: 24px !important;
          line-height: 24px
        }
        .show-for-large {
          display: none !important
        }
        .hide-for-large {
          display: block !important
        }
        .wrapper-padding {
          padding: 0 24px !important
        }
        .wrapper-margin {
          width: 24px !important
        }
        .header-bottom {
          height: 12px;
          line-height: 12px
        }
        .wrapper-typography {
          padding: 12px 24px !important
        }
        .border-radius-for-large,
        .border-radius-for-large img {
          border-radius: 0 !important
        }
        .spacing-for-large {
          height: 1px !important;
          line-height: 0 !important
        }
        .image_grid .col {
          width: 47%
        }
        .full-image-block-spacing {
          height: 24px !important
        }
        .card-horizontal-image>table>tbody>tr>td {
          padding: 0px 24px 12px 24px !important
        }
        .card-horizontal-content>table>tbody>tr>td {
          padding: 12px 24px 0 24px !important
        }
        .header-left {
          display: table-footer-group !important;
          width: 320px !important
        }
        .header-right {
          width: 320px !important;
          display: table-caption !important;
          text-align: left !important;
        }
      }
    </style>
    </style>
  </head>
  <body style="background-color: #FFFFFF;"><span style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">Don’t miss out on important information from Ashley's hair and beauty salon </span><span style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <div style="background-color: #FFFFFF;">

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" class="header-top-padding" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                        <tr>
                                          <td height="36">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <h2 style="font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 24px; font-weight: 700; line-height: 130%; color: #0E1318; letter-spacing: -0.3px; margin: 0 0 16px; text-align: left; text-align: start">Confirm your email address</h2>
                                      <p style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight: 400; line-height: 160%; font-size: 14px; margin: 0; text-align: left; text-align: start">Thanks for joining Ashley's hair and beauty salon ! <br />So we can send you important information and updates, we need to check this is the right email address for you.</p>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:12px;padding-top:12px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th style="text-align: left;text-align: start">
                                      <a href="http://{{ domain }}{% url 'customer:verify' uidb64=uid token=token %}" style="background:#00c4cc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;text-align:left;text-align:start" target="_blank">Confirm email address</a>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                        <tr>
                                          <td colspan="3" height="36" style="border-bottom: 1px solid #DDE1E3">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr colspan="3">
                                          <td height="24">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-on-mobile" style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;text-align:start;">
                                            <span>You are receiving this email because you signed up to Ashley's hair and beauty salon .</span> <span>If this was sent to you by mistake, please contact <a href="#">support</a></span>.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="24">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                              <tr class="stack-on-mobile">
                                                <td class="column-left" width="64">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                    <tr>
                                                      <!--<td width="48">
                                                        <img alt="Ashley's hair and beauty salon " src="https://res.cloudinary.com/konex/image/upload/v1621529196/xed8dzwd4rvh3aw9xgwq.png" width="48px" />
                                                      </td>-->
                                                      <td class="show-for-large" width="16"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="column-right">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                    <tr>
                                                      <td class="center-on-mobile" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align:left; text-align: start; vertical-align: middle">
                                                        <!--<span>Made for you with</span>
                                                        <img alt="love" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e0190dc6a8d637c8dd20cff/original.png?1577160924" style="transform: translateY(2px)" />
                                                        <span>from</span> Ashley's hair and beauty salon --><br />Ashley's hair and beauty salon ®,
                                                        <span>60200-10 Meru, {% now "Y"%}, Kenya</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <td height="48">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    </body>
</html>