<html>
 <head>
   <title>Test</title>
     {% load humanize %}
   <style>
    body {
      font-family: $helvetica;
      color: rgba(94,93,82,1);
    }
     table {
        margin-bottom: 1.5em;
        border-spacing: 0;
        border: 1px solid;
        margin: 0 auto;
        width: 100%;
     }

     th {
       background-color: rgba(29,150,178,1);
      border: 1px solid rgba(29,150,178,1);
      font-weight: normal;
      text-align: center;
      color: white;
     }
     td{
        border-left: 1px solid  rgba(29,150,178,1);
        border-bottom: 1px solid  rgba(29,150,178,1);
        text-align: center;
     }
   </style>
 </head>
 <body>
    <h2>Applied Trainings List </h2>
   <table>
     <thead>
       <tr>
            <th>#</th>
            <th>Code</th>
            <th>training</th>
            <th>Approval status</th>
            <th>Payment status</th>
            <th>Date</th>
        </tr>
     </thead>
     <tbody>
        {% for object in object_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{object.code}}</td>
                <td>{{object.training.service.name}}</td>
                <td>
                    {% if object.is_approved %}
                        Approved
                    {% else %}
                        Pending
                    {% endif %}
                </td>
                <td>
                    {% if object.is_paid %}
                        Paid
                    {% else %}
                        Not Paid
                    {% endif %}
                </td>
                <td>{{object.training.date}}</td>
            </tr>
        {% endfor %}
     </tbody>
   </table>
 </body>
</html>